<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=
    "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>病人查询</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <style>
        li {
                position: relative;
                /*padding: 10px 0px 10px 0px;*/
                border-bottom: 1px solid #E0E0E0;
                background-size: 10px;
                background-repeat: no-repeat;
                background-position: 98%;
            }

            li.arrowD {
                background-image: url("../image/destination_header_arrow_down@2x.png");
            }

            li.arrowU {
                background-image: url("../image/destination_header_arrow_up@2x.png");
            }

            .liActive {
                background-color: #52b8e6;
                color: white !important;
            }

            li.arrowU.liActive {
            }

            li.arrowD.liActive {
            }

            li div {
                display: block;
                /*padding: 0px 0px 0px 30px;*/

                background-size: 20px;
                background-repeat: no-repeat;
                background-position: left;
            }


            menu {
                position: absolute;
            }

            span {
                padding: 10px 0px;
                background-color: #EDEDED;
                border: 1px solid #c1e2f1;
                /*margin: 5px 10px 5px 0;*/
                display: block;
            }

            .menu {
                background-color: #DDDDDD;
                margin-bottom: 20px;
            }

            .menu div {
                word-break: break-all;
                width: 100%;
                margin: 0px 0;
            }

            .span-active {
              background-color: #cfdfe6 !important;
            }
    </style>
</head>
<body style="background-color:#F0F0F0">
  <header id="searchHeader" class="aui-bar aui-bar-nav" style="position:fixed;background-color:#004783 !important;">
    <div class="aui-title">患者列表</div>
    <div id="header-left" class="aui-pull-right" tapmode="active" onclick="closeCurrentFrame()">
      <i class="aui-iconfont aui-icon-close" ></i>
    </div>
  </header>
  <section class="aui-content" style="margin-top:2.5rem">
    <div class="aui-row aui-list aui-form-list">
      <div class="aui-col-xs-12 aui-list-item">
        <div class="aui-list-item-inner am-input-autoclear">
            <div class="aui-list-item-input">
                <input id="personName" type="text" placeholder="请输入病人名称">
            </div>
            <div class="aui-list-item-label-icon">
                <i class="aui-iconfont am-icon-clear aui-icon-close"></i>
            </div>
        </div>
      </div>
    </div>
  </section>
  <div class="aui-content">
      <nav>
          <ul id="personList" style="color: #08bad6;">
              <li class="menu">
                  <div id="searchList">
                  </div>
              </li>
          </ul>
      </nav>
  </div>
</body>
<script id="persons-tpl" type="text/template">
  {{~it:info:index}}
    {{? info.id}}
    <span onclick="switchPerson({{=index}})" tapmode="span-active">
      {{? info.sex=="1"}}
        <i class="iconfont icon-nanxing aui-margin-r-5 aui-margin-l-5" style="color:blue;font-size:25px;"></i>
      {{??}}
        <i class="iconfont icon-iconfontnvtouxiang aui-margin-r-5 aui-margin-l-5" style="color:pink;font-size:20px;"></i>
      {{?}}
      {{= info.name}}&nbsp;&nbsp;{{= info.medBedName}}床
    </span>
    {{?}}
  {{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/config.js"></script>
<script type="text/javascript" src="../script/zepto.min.js"></script>

<script type="text/javascript">

(function () {
  document.addEventListener('DOMContentLoaded', function () {
      var autoClearFiled = document.querySelectorAll('.am-input-autoclear');  //重点,与“HTML中重点1”对应，获取所有class为.am-input-autoclear的元素
      if(autoClearFiled){
          Array.prototype.forEach.call(autoClearFiled, function (elem) {
              var clearTrigger = elem.querySelector('.am-icon-clear');     //重点，与“HTML中重点2”对应，获取当前的class元素,监听事件
              clearTrigger.style.visibility = 'hidden'; //隐藏 删除图标
              var clearInput = elem.querySelector('input[type="text"],input[type="password"],input[type="number"],input[type="tel"],input[type="email"],input[type="url"],input[type="search"]');
              if (clearTrigger && clearInput) {
                  clearTrigger.addEventListener('touchstart', function () {
                      clearInput.value = '';
                      $(clearInput).keyup();
                      clearTrigger.style.visibility = 'hidden';
                  }, false);
                  clearTrigger.addEventListener('click', function () {
                      clearInput.value = '';
                      $(clearInput).keyup();
                      clearTrigger.style.visibility = 'hidden';
                  }, false);
                  clearInput.addEventListener('focus', function () {
                      clearTrigger.style.visibility = (clearInput.value.length > 0) ? 'visible' : 'hidden';
                  }, false);
                  clearInput.addEventListener('input', function () {
                      clearTrigger.style.visibility = (clearInput.value.length > 0) ? 'visible' : 'hidden';
                  }, false);
                  clearInput.addEventListener('blur', function () { //失去焦点
                      setTimeout(function(){
                      },200);
                  }, false);
              }
          });
      }
  }, false);
})();



  apiready = function() {
    api.parseTapmode();
    var personInfo = doT.template($api.text($api.byId('persons-tpl')));
    var persons = $api.getStorage(storageKey.persons);
    $api.html($api.byId('searchList'), personInfo(persons));

    fuzzySearch();
  };

  function fuzzySearch(){
    var fuzzySearch = $('#searchList').find('span');
    $('#personName').keyup(function() {
      var searchString = $(this).val().toLowerCase();
      var searchArray = searchString.split(' ');
      var len = searchArray.length;

      fuzzySearch.each(function(index, element) {
        lineItem = $(element);
        lineItem.removeClass('aui-hide');

        var singleLine = lineItem.text().toLowerCase();
        var match = true;
        var sal = len;

        while (sal--) {
          if (singleLine.indexOf(searchArray[sal]) == -1) {
            match = false;
          }
        }
        if (!match) {
          lineItem.addClass('aui-hide');
        }
      });
    });
  }

  function switchPerson(idx){
      var allPersons = $api.getStorage(storageKey.persons);
      var person = allPersons[idx];
      $api.setStorage(storageKey.currentPerson, person);
      $api.setStorage(storageKey.currentIdx, idx); //左右箭头的时候需要
      $api.setStorage(storageKey.lastIdx, allPersons.length - 1); //设置最后一个索引的大小，length-1

      api.openWin({
          name: "win_person_center",
          bounces: false,
          slidBackEnabled: false,
          reload: true,
          url: '../html/win_person_center.html',
          vScrollBarEnabled: true,
          hScrollBarEnabled: false
      });
    closeCurrentFrame();
  }

  function closeCurrentFrame(){
    api.closeFrame();
  }
</script>
</html>
